[System]
Name='fuzzy_rules2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[0 110]
NumMFs=5
MF1='large-':'trimf',[-30 0 30]
MF2='zero':'trimf',[40 55 70]
MF3='large+':'trimf',[80 110 140]
MF4='med-':'trimf',[20 35 50]
MF5='med+':'trimf',[60 75 90]

[Input2]
Name='Error_derivative'
Range=[-15 15]
NumMFs=5
MF1='large-':'trimf',[-27 -15 -6.913]
MF2='zero':'trimf',[-4.2 0 4.186]
MF3='large+':'trimf',[6.977 15 27]
MF4='med-':'trimf',[-9.387 -5.318 -1.2]
MF5='med+':'trimf',[1.336 5.427 9.514]

[Output1]
Name='Controlled_Output'
Range=[-10 10]
NumMFs=9
MF1='AHN':'trimf',[-10 -7.8 -5.6]
MF2='ANO':'trimf',[-3.4 -1.2 1]
MF3='AHP':'trimf',[3.10213530655391 5.30213530655391 7.50213530655391]
MF4='AMN':'trimf',[-7.8 -5.6 -3.4]
MF5='AVHN':'trimf',[-12.2 -10 -7.8]
MF6='ASN':'trimf',[-5.6 -3.4 -1.2]
MF7='ASP':'trimf',[-1.2 1 3.2]
MF8='AMP':'trimf',[1 3.2 5.4]
MF9='AVHP':'trimf',[5.20315010570825 9.97315010570825 13.9731501057082]

[Rules]
1 1, 9 (1) : 1
1 4, 9 (1) : 1
1 2, 3 (1) : 1
1 5, 3 (1) : 1
1 3, 8 (1) : 1
4 1, 9 (1) : 1
4 4, 3 (1) : 1
4 2, 8 (1) : 1
4 3, 7 (1) : 1
2 1, 7 (1) : 1
2 4, 7 (1) : 1
2 2, 2 (1) : 1
2 5, 6 (1) : 1
2 3, 6 (1) : 1
5 1, 6 (1) : 1
5 4, 4 (1) : 1
5 2, 4 (1) : 1
5 5, 1 (1) : 1
5 3, 1 (1) : 1
4 5, 8 (1) : 1
3 1, 4 (1) : 1
3 2, 1 (1) : 1
3 3, 5 (1) : 1
3 4, 1 (1) : 1
3 5, 5 (1) : 1
