[System]
Name='new_rules'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-10 10]
NumMFs=7
MF1='EN_L':'trimf',[-12 -10 -8]
MF2='EN_S':'trimf',[-4 -2 0]
MF3='EP_M':'trimf',[4 6 8]
MF4='EN_M':'trimf',[-8 -6 -4]
MF5='EP_S':'trimf',[0 2 4]
MF6='EZ_0':'trimf',[-1 0 1]
MF7='EP_L':'trimf',[8 10 12]

[Input2]
Name='d/dterror'
Range=[-1 1]
NumMFs=7
MF1='N_M':'trimf',[-0.8 -0.6 -0.4]
MF2='Z_0':'trimf',[-0.1 0 0.1]
MF3='P_M':'trimf',[0.4 0.6 0.8]
MF4='N_L':'trimf',[-1.2 -1 -0.8]
MF5='N_S':'trimf',[-0.4 -0.2 0]
MF6='P_S':'trimf',[0 0.2 0.4]
MF7='P_L':'trimf',[0.8 1 1.2]

[Output1]
Name='output'
Range=[-500 500]
NumMFs=11
MF1='N-off_L':'trimf',[-450 -400 -350]
MF2='N-off_S':'trimf',[-250 -200 -150]
MF3='P-off_M':'trimf',[250 300 350]
MF4='Z-off_0':'trimf',[-100 0 100]
MF5='N-off_H':'trimf',[-550 -500 -450]
MF6='N-off_M':'trimf',[-350 -300 -250]
MF7='N-off_m_i_n':'trimf',[-150 -100 -50]
MF8='P-off_m_i_n':'trimf',[50 100 150]
MF9='P-off_S':'trimf',[150 200 250]
MF10='P-off_L':'trimf',[350 400 450]
MF11='P-off_H':'trimf',[450 500 550]

[Rules]
1 4, 10 (1) : 1
1 1, 3 (1) : 1
1 5, 3 (1) : 1
1 2, 8 (1) : 1
1 7, 9 (1) : 1
1 6, 9 (1) : 1
1 3, 9 (1) : 1
4 4, 9 (1) : 1
4 1, 9 (1) : 1
4 5, 9 (1) : 1
4 2, 9 (1) : 1
4 7, 9 (1) : 1
4 3, 9 (1) : 1
4 6, 8 (1) : 1
2 4, 9 (1) : 1
2 1, 9 (1) : 1
2 5, 9 (1) : 1
2 2, 9 (1) : 1
2 6, 9 (1) : 1
2 3, 9 (1) : 1
2 7, 9 (1) : 1
6 4, 4 (1) : 1
6 1, 4 (1) : 1
6 5, 4 (1) : 1
6 2, 8 (1) : 1
6 6, 4 (1) : 1
6 3, 4 (1) : 1
6 7, 4 (1) : 1
5 4, 6 (1) : 1
5 1, 7 (1) : 1
5 5, 8 (1) : 1
5 2, 9 (1) : 1
5 6, 3 (1) : 1
5 3, 10 (1) : 1
5 7, 11 (1) : 1
3 7, 10 (1) : 1
3 1, 10 (1) : 1
3 5, 3 (1) : 1
3 2, 10 (1) : 1
3 6, 9 (1) : 1
3 3, 3 (1) : 1
3 7, 10 (1) : 1
7 4, 3 (1) : 1
7 1, 3 (1) : 1
7 5, 3 (1) : 1
7 2, 10 (1) : 1
7 6, 8 (1) : 1
7 3, 9 (1) : 1
7 7, 3 (1) : 1
