[System]
Name='new_rules_triangular_mf'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-60 60]
NumMFs=5
MF1='LN':'trapmf',[-103.2 -64.8 -51.2 -32.8]
MF2='MN':'trimf',[-40 -28 -12]
MF3='LP':'trimf',[32 60 80]
MF4='MP':'trimf',[0 24 44]
MF5='zero':'trimf',[-16 -4 4]

[Input2]
Name='derror'
Range=[-60 60]
NumMFs=5
MF1='LN':'trapmf',[-103.2 -64.8 -58 -32.8]
MF2='MN':'trimf',[-60 -32 0]
MF3='MP':'trimf',[0 32 60]
MF4='LP':'trimf',[32 60 96]
MF5='zero':'trimf',[-32 0 32]

[Output1]
Name='output1'
Range=[-25000 25000]
NumMFs=9
MF1='AMN':'trimf',[-17500 -12500 -5625]
MF2='ASP':'trimf',[0 6250 12500]
MF3='ANO':'trimf',[-5625 0 5625]
MF4='AVHN':'trimf',[-35000 -25000 -17500]
MF5='AHN':'trimf',[-25000 -18750 -12500]
MF6='ASN':'trimf',[-12500 -5625 0]
MF7='AHP':'trimf',[12500 18750 25000]
MF8='AMP':'trimf',[5625 12500 18750]
MF9='AVHP':'trimf',[18750 25000 31250]

[Rules]
1 1, 8 (1) : 1
1 2, 2 (1) : 1
1 5, 6 (1) : 1
1 3, 5 (1) : 1
1 4, 4 (1) : 1
2 1, 7 (1) : 1
2 2, 8 (1) : 1
2 5, 6 (1) : 1
2 3, 5 (1) : 1
2 4, 4 (1) : 1
5 1, 7 (1) : 1
5 2, 8 (1) : 1
5 5, 3 (1) : 1
5 3, 1 (1) : 1
5 4, 5 (1) : 1
4 1, 9 (1) : 1
4 2, 7 (1) : 1
4 5, 2 (1) : 1
4 3, 1 (1) : 1
4 4, 5 (1) : 1
3 1, 9 (1) : 1
3 2, 9 (1) : 1
3 5, 2 (1) : 1
3 3, 6 (1) : 1
3 4, 1 (1) : 1
