[System]
Name='rules_trimf_bmw_520d_nonlinear'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-100 100]
NumMFs=5
MF1='LN':'trapmf',[-172 -108 -85.33 -54.67]
MF2='MN':'trimf',[-66.67 -46.67 -20]
MF3='LP':'trimf',[53.33 100 133.3]
MF4='MP':'trimf',[0 40 73.33]
MF5='zero':'trimf',[-26.67 -6.667 6.667]

[Input2]
Name='derror'
Range=[-60 60]
NumMFs=5
MF1='LN':'trapmf',[-103.2 -64.8 -58 -32.8]
MF2='MN':'trimf',[-60 -32 0]
MF3='MP':'trimf',[0 32 60]
MF4='LP':'trimf',[32 60 96]
MF5='zero':'trimf',[-32 0 32]

[Output1]
Name='output1'
Range=[-27000 27000]
NumMFs=9
MF1='AMN':'trimf',[-18900 -13500 -6075]
MF2='ASP':'trimf',[0 6750 13500]
MF3='ANO':'trimf',[-6075 0 6075]
MF4='AVHN':'trimf',[-37800 -27000 -18900]
MF5='AHN':'trimf',[-27000 -20250 -13500]
MF6='ASN':'trimf',[-13500 -6075 0]
MF7='AHP':'trimf',[13500 20250 27000]
MF8='AMP':'trimf',[6075 13500 20250]
MF9='AVHP':'trimf',[20250 27000 33750]

[Rules]
1 1, 8 (1) : 1
1 2, 2 (1) : 1
1 5, 6 (1) : 1
1 3, 5 (1) : 1
1 4, 4 (1) : 1
2 1, 7 (1) : 1
2 2, 8 (1) : 1
2 5, 6 (1) : 1
2 3, 5 (1) : 1
2 4, 4 (1) : 1
5 1, 7 (1) : 1
5 2, 8 (1) : 1
5 5, 3 (1) : 1
5 3, 1 (1) : 1
5 4, 5 (1) : 1
4 1, 9 (1) : 1
4 2, 7 (1) : 1
4 5, 2 (1) : 1
4 3, 1 (1) : 1
4 4, 5 (1) : 1
3 1, 9 (1) : 1
3 2, 9 (1) : 1
3 5, 2 (1) : 1
3 3, 6 (1) : 1
3 4, 1 (1) : 1
