[System]
Name='rules_trimf_audiA4_2point0TDI'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-60 60]
NumMFs=5
MF1='LN':'trapmf',[-103.2 -64.8 -51.2 -32.8]
MF2='MN':'trimf',[-40 -28 -12]
MF3='LP':'trimf',[32 60 80]
MF4='MP':'trimf',[0 24 44]
MF5='zero':'trimf',[-16 -4 4]

[Input2]
Name='derror'
Range=[-60 60]
NumMFs=5
MF1='LN':'trapmf',[-103.2 -64.8 -58 -32.8]
MF2='MN':'trimf',[-60 -32 0]
MF3='MP':'trimf',[0 32 60]
MF4='LP':'trimf',[32 60 96]
MF5='zero':'trimf',[-32 0 32]

[Output1]
Name='output1'
Range=[-15000 15000]
NumMFs=9
MF1='AMN':'trimf',[-10500 -7500 -3375]
MF2='ASP':'trimf',[0 3750 7500]
MF3='ANO':'trimf',[-3375 0 3375]
MF4='AVHN':'trimf',[-21000 -15000 -10500]
MF5='AHN':'trimf',[-15000 -11250 -7500]
MF6='ASN':'trimf',[-7500 -3375 0]
MF7='AHP':'trimf',[7500 11250 15000]
MF8='AMP':'trimf',[3375 7500 11250]
MF9='AVHP':'trimf',[11250 15000 18750]

[Rules]
1 1, 8 (1) : 1
1 2, 2 (1) : 1
1 5, 6 (1) : 1
1 3, 5 (1) : 1
1 4, 4 (1) : 1
2 1, 7 (1) : 1
2 2, 8 (1) : 1
2 5, 6 (1) : 1
2 3, 5 (1) : 1
2 4, 4 (1) : 1
5 1, 7 (1) : 1
5 2, 8 (1) : 1
5 5, 3 (1) : 1
5 3, 1 (1) : 1
5 4, 5 (1) : 1
4 1, 9 (1) : 1
4 2, 7 (1) : 1
4 5, 2 (1) : 1
4 3, 1 (1) : 1
4 4, 5 (1) : 1
3 1, 9 (1) : 1
3 2, 9 (1) : 1
3 5, 2 (1) : 1
3 3, 6 (1) : 1
3 4, 1 (1) : 1
