[System]
Name='rules_gaussmf_audiA4_2point0TDI'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-60 60]
NumMFs=5
MF1='LN':'trapmf',[-103.2 -64.8 -51.2 -32.8]
MF2='MN':'gaussmf',[6.625 -27.8]
MF3='LP':'gaussmf',[8.833 59.6]
MF4='MP':'gaussmf',[8.663 23.8]
MF5='zero':'gaussmf',[3.567 -4.2]

[Input2]
Name='derror'
Range=[-60 60]
NumMFs=5
MF1='LN':'trapmf',[-103.2 -64.8 -58 -32.8]
MF2='MN':'gaussmf',[13.42 -31.8]
MF3='MP':'gaussmf',[12.06 31.8]
MF4='LP':'gaussmf',[14.95 60.4]
MF5='zero':'gaussmf',[13.59 0]

[Output1]
Name='output1'
Range=[-15500 15500]
NumMFs=9
MF1='AMN':'gaussmf',[1761 -7694]
MF2='ASP':'gaussmf',[1645 3875]
MF3='ANO':'gaussmf',[1481 0]
MF4='AVHN':'gaussmf',[2041 -15580]
MF5='AHN':'gaussmf',[1645 -11630]
MF6='ASN':'gaussmf',[1515 -3527]
MF7='AHP':'gaussmf',[1645 11630]
MF8='AMP':'gaussmf',[1663 7731]
MF9='AVHP':'gaussmf',[1645 15500]

[Rules]
1 1, 8 (1) : 1
1 2, 2 (1) : 1
1 5, 6 (1) : 1
1 3, 5 (1) : 1
1 4, 4 (1) : 1
2 1, 7 (1) : 1
2 2, 8 (1) : 1
2 5, 6 (1) : 1
2 3, 5 (1) : 1
2 4, 4 (1) : 1
5 1, 7 (1) : 1
5 2, 8 (1) : 1
5 5, 3 (1) : 1
5 3, 1 (1) : 1
5 4, 5 (1) : 1
4 1, 9 (1) : 1
4 2, 7 (1) : 1
4 5, 2 (1) : 1
4 3, 1 (1) : 1
4 4, 5 (1) : 1
3 1, 9 (1) : 1
3 2, 9 (1) : 1
3 5, 2 (1) : 1
3 3, 6 (1) : 1
3 4, 1 (1) : 1
