[System]
Name='fuzzy_rules4'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-50 50]
NumMFs=5
MF1='large-':'trimf',[-77.2 -50 -22.73]
MF2='zero':'trimf',[-13.63 0 13.63]
MF3='large+':'trimf',[22.72 50 77.3]
MF4='med-':'trimf',[-31.82 -18.17 -4.55]
MF5='med+':'trimf',[4.547 18.18 31.83]

[Input2]
Name='Error_derivative'
Range=[-50 50]
NumMFs=5
MF1='large-':'trimf',[-90 -50 -23.05]
MF2='zero':'trimf',[-14 0 13.96]
MF3='large+':'trimf',[23.25 50 90]
MF4='med-':'trimf',[-31.27 -17.73 -4]
MF5='med+':'trimf',[4.452 18.09 31.72]

[Output1]
Name='Controlled_Output'
Range=[-20 20]
NumMFs=9
MF1='AHN':'trimf',[-20 -15.6 -11.2]
MF2='ANO':'trimf',[-6.8 -2.4 2]
MF3='AHP':'trimf',[6.204 10.61 15.01]
MF4='AMN':'trimf',[-15.6 -11.2 -6.8]
MF5='AVHN':'trimf',[-24.4 -20 -15.6]
MF6='ASN':'trimf',[-11.2 -6.8 -2.4]
MF7='ASP':'trimf',[-2.4 2 6.4]
MF8='AMP':'trimf',[2 6.4 10.8]
MF9='AVHP':'trimf',[10.41 19.95 27.94]

[Rules]
1 1, 9 (1) : 1
1 4, 9 (1) : 1
1 2, 3 (1) : 1
1 5, 3 (1) : 1
1 3, 8 (1) : 1
4 1, 9 (1) : 1
4 4, 3 (1) : 1
4 2, 8 (1) : 1
4 3, 7 (1) : 1
2 1, 7 (1) : 1
2 4, 7 (1) : 1
2 2, 2 (1) : 1
2 5, 6 (1) : 1
2 3, 6 (1) : 1
5 1, 6 (1) : 1
5 4, 4 (1) : 1
5 2, 4 (1) : 1
5 5, 1 (1) : 1
5 3, 1 (1) : 1
4 5, 8 (1) : 1
3 1, 4 (1) : 1
3 2, 1 (1) : 1
3 3, 5 (1) : 1
3 4, 1 (1) : 1
3 5, 5 (1) : 1
