[System]
Name='fuzzy_rules'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='speed'
Range=[0 1]
NumMFs=3
MF1='mf1':'gaussmf',[0.1699 6.939e-18]
MF2='mf2':'gaussmf',[0.1699 0.5]
MF3='mf3':'gaussmf',[0.1699 1]

[Input2]
Name='Reference'
Range=[0 1]
NumMFs=3
MF1='mf1':'gaussmf',[0.1699 6.939e-18]
MF2='mf2':'gaussmf',[0.1699 0.5]
MF3='mf3':'gaussmf',[0.1699 1]

[Output1]
Name='Controlled_Output'
Range=[0 1]
NumMFs=3
MF1='mf1':'gaussmf',[0.1699 6.939e-18]
MF2='mf2':'gaussmf',[0.1699 0.5]
MF3='mf3':'gaussmf',[0.1699 1]

[Rules]
1 0, 2 (1) : 1
3 0, 2 (1) : 1
2 0, 2 (1) : 1
1 -2, 2 (1) : 1
3 -2, 2 (1) : 1
2 2, 2 (1) : 1
