[System]
Name='rules_gauss_mf_bmw_520d_nonlinear'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-110 110]
NumMFs=5
MF1='LN':'trapmf',[-189.2 -118.8 -93.87 -60.13]
MF2='MN':'gaussmf',[12.15 -50.97]
MF3='LP':'gaussmf',[16.19 109.3]
MF4='MP':'gaussmf',[15.88 43.63]
MF5='zero':'gaussmf',[6.54 -7.7]

[Input2]
Name='derror'
Range=[-60 60]
NumMFs=5
MF1='LN':'trapmf',[-103.2 -64.8 -58 -32.8]
MF2='MN':'gaussmf',[13.42 -31.8]
MF3='MP':'gaussmf',[12.06 31.8]
MF4='LP':'gaussmf',[14.95 60.4]
MF5='zero':'gaussmf',[13.59 0]

[Output1]
Name='output1'
Range=[-27000 27000]
NumMFs=9
MF1='AMN':'gaussmf',[3069 -13400]
MF2='ASP':'gaussmf',[2867 6750]
MF3='ANO':'gaussmf',[2580 0]
MF4='AVHN':'gaussmf',[3556 -27140]
MF5='AHN':'gaussmf',[2867 -20250]
MF6='ASN':'gaussmf',[2640 -6143]
MF7='AHP':'gaussmf',[2867 20250]
MF8='AMP':'gaussmf',[2895 13460]
MF9='AVHP':'gaussmf',[2867 27000]

[Rules]
1 1, 8 (1) : 1
1 2, 2 (1) : 1
1 5, 6 (1) : 1
1 3, 5 (1) : 1
1 4, 4 (1) : 1
2 1, 7 (1) : 1
2 2, 8 (1) : 1
2 5, 6 (1) : 1
2 3, 5 (1) : 1
2 4, 4 (1) : 1
5 1, 7 (1) : 1
5 2, 8 (1) : 1
5 5, 3 (1) : 1
5 3, 1 (1) : 1
5 4, 5 (1) : 1
4 1, 9 (1) : 1
4 2, 7 (1) : 1
4 5, 2 (1) : 1
4 3, 1 (1) : 1
4 4, 5 (1) : 1
3 1, 9 (1) : 1
3 2, 9 (1) : 1
3 5, 2 (1) : 1
3 3, 6 (1) : 1
3 4, 1 (1) : 1
